examples/tests/customparamspostmanandpublic/message.proto

// Copyright 2020 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package tests.customparams.message.v1;

import "google/api/annotations.proto";
import "openapi/annotations.proto";

option go_package = "github.com/google/gnostic/apps/protoc-gen-openapi/examples/tests/bodymapping/message/v1;message";

option (openapi.file_params) = { headers: [{ name:"FileHeader" }]};

service Messaging {
    option (openapi.service_params) = {
        headers:
        [
            {
                name:"ServiceHeader",
                pattern:"^(.*)$"
                description:"This is a service header"
                required:true,
            }
        ],
        build_tags: ["postman"]
    };
    // Update Message Summary | This function updates a message.
    // (-- api-linter: core::0xxx::xxx=disabled
    //     aip.dev/not-precedent: We need to do this because reasons. --)
    rpc UpdateMessage(Message) returns(Message) {
        option (google.api.http) = {
            patch: "/v1/messages/{message_id}"
            body: "text"
        };
    }
    // Get Message Summary | This function gets a message.
    // (-- api-linter: core::0xxx::xxx=disabled
    //     aip.dev/not-precedent: We need to do this because reasons. --)
    rpc GetMessaage(Message) returns(Message) {
        option (google.api.http) = {
            patch: "/v1/messages/{message_id}"
            body: "text"
        };
        option (openapi.method_params) = {
            build_tags: ["public_docs"]
        };
    }
}
message Message {
    string message_id = 1;
    string text = 2;
}
